<!DOCTYPE html>

<html lang="en">
<head>
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="3" >
  <meta name="Author" content="Mario Perry">
  <meta name="Description" content="Resume creator">
  <link rel="stylesheet" href="css/style.css">
  <title>JRH Career Consulting</title>
</head>
<body>
  

  <header> 
  <img src="" alt="Logo">
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
       <li>
        <a href="services.html">Services</a>
      </li>
      <li>
        <a href="resources.html">Resources</a>
      </li>
      <li>
        <a href="">About</a>
      </li>
      <li>
        <a href="">Reviews</a>
      </li>
      <li>
        <a href="">More</a>
      </li>
    </ul>
  </nav>
  </header>
    
  <div class="hero">
  <img src="http://via.placeholder.com/640x360" alt="Hero-Background">
  <h1>JRH Career Consulting</h1>
  <h3>Helping Professionals Build Their Brand</h3>
  <button>Get Started</button>
  </div>

  <hr>
  <img src="https://thispersondoesnotexist.com/" alt="Headshot">
  <p>If professionalism were to be embodied, [JRH] would be it.</p>
  <p>Jonathan was quick to reply and eager to help. He made himself available for a detailed call.</p>
  <p>He was prompt, efficient, and very helpful...His work speaks for itself.</p>
  <p>Not only did he help me create the PERFECT resume, he gave me invaluable job advice, interviewing tips and more. On top of being super encouraging and knowledgeable he was very communicative, had a fast turn around time, and made me feel like I was his only client!</p>
  <button>More Reviews</button>
  </hr>

  <hr>
  <p>
  Resume Writing
  LinkedIn Updating
  Interview Coaching
  Career Advice
  Strategy Session
  </p>

  </hr>


  <p class="Services">
  Experience With
  <img src="" alt="Wayfair" loading="lazy">
  <img src="" alt="Raytheon Technologies" loading="lazy">
  <img src="" alt="Medtronic" loading="lazy">
  <img src="" alt="HealthSource" loading="lazy">
  </p>

  <p>
  Latest Content
  </p>

  <p>
  LET'S CONNECT
  Click here to schedule a meeting at a time that works best for you. Looking forward to chatting.
  </p>

  <button type=""> JRH Meeting Calendar</button>

  <footer>
    &copy 2022 by Mario Perry
  <img src="" alt="logo" loading="lazy">
  </footer>

</body> 
</html>
